{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI Server",
      "type": "python",
      "request": "launch",
      "module": "backend.main",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONIOENCODING": "utf-8"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Backend: Run Unit Tests",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/run_tests.py",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONIOENCODING": "utf-8"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Frontend: Vite React Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Full Application (Backend + Frontend)",
      "configurations": ["Backend: FastAPI Server", "Frontend: Vite React Server"]
    }
  ]
}
